/* 滚动条 全局的*/
body *::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}
body *::-webkit-scrollbar-track { // 滚动条的轨道
  background: transparent;
  border-radius: 2px;
}
body *::-webkit-scrollbar-thumb { // 滚动条的滑块
  background: rgb(205, 206, 206);

  border-radius: 10px;
}
body *::-webkit-scrollbar-thumb:hover { // 滚动条滑块hover时的样式
  background: #333;
}
body *::-webkit-scrollbar-corner { // 滚动条的角落
  background: transparent;
}




// 局部的滚动条样式，需要给父元素一个高度
.main-container {
	background-color: #fff;
	overflow: auto; // 超出设定高度，出现滚动条
	text-align: center;
	/*定义滚动条宽高及背景，宽高分别对应横竖滚动条的尺寸*/
	// 滚动条整体部分
	&::-webkit-scrollbar {
		width: 6px;
		height: 8px;
	}
	// 滚动条的轨道的两端按钮，允许通过点击微调小方块的位置。
	&::-webkit-scrollbar-button {
		display: none;
	}
	// 滚动条里面的小方块，能向上向下移动（或往左往右移动，取决于是垂直滚动条还是水平滚动条）
	&::-webkit-scrollbar-thumb {
		background: rgba(144, 147, 153, 0.3);
		cursor: pointer;
		border-radius: 4px;
	}
	// 边角，即两个滚动条的交汇处
	&::-webkit-scrollbar-corner {
		display: none;
	}
	// 两个滚动条的交汇处上用于通过拖动调整元素大小的小控件
	&::-webkit-resizer {
		display: none;
	}
}